# ArchLabs i3 config

# Xresources      var      value       fallback
#set_from_resource $bg      background  #19043C
#set_from_resource $fg      foreground  #F1F1F1
#set_from_resource $black   color0      #19043C
#set_from_resource $red     color1      #EE79A9
#set_from_resource $green   color2      #8C9440
#set_from_resource $yellow  color3      #DE935F
#set_from_resource $blue    color4      #05C6F1
#set_from_resource $purple  color5      #85678F
#set_from_resource $cyan    color6      #5E8D87
#set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
#client.focused          $grey $bg $fg    $blue $grey
#client.unfocused        $grey $bg $black $bg   $bg
#client.focused_inactive $grey $bg $black $bg   $bg
#client.urgent           $red  $bg $red   $red  $red
#client.placeholder      $grey $bg $bg    $bg   $bg
#client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 1, title_format "<b> %class >> %title </b>"

# hide title bars
default_border pixel 1
default_floating_border pixel 1

# gaps
gaps inner 5
gaps outer 0

# font
font pango:monospace 11

# $Mod = Super
set $Mod Mod4
#set $Mod Mod1

# vim direction keys
set $up k
set $down j
set $left h
set $right l

set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "
set $WS9 "9: "
set $WS10 "10: "

###############        Bar         ##################
bar {
        status_command i3status
}

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
#exec_always --no-startup-id polybar-session
#exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources
#exec_always --no-startup-id feh --bg-fill /usr/share/backgrounds/archlabs/archlabs.jpg

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id xautolock -time 10 -locker "i3lock-fancy -p" -notify 30 -notifier "notify-send -u critical -t 10000 -- 'Locking screen in 30 seconds'" -detectsleep
exec --no-startup-id unclutter
#exec --no-startup-id xfce4-power-manager
exec --no-startup-id xcompmgr -c -l0 -t0 -r0 -o.00
#exec --no-startup-id dockd --daemon
#exec --no-startup-id ~/.screenlayout/autolayout.sh
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent

# needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym $Mod+D exec --no-startup-id rofi_run -r

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill
bindsym Mod1+F4 kill

# core
#bindsym $Mod+w          exec --no-startup-id exo-open --launch WebBrowser
#bindsym $Mod+f          exec --no-startup-id exo-open --launch FileManager
#bindsym $Mod+t          exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $Mod+Return     exec --no-startup-id exo-open --launch TerminalEmulator

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l

# calculator
bindsym $Mod+q exec --no-startup-id rofi_run -q

# emoji keyboard
bindsym $Mod+m exec --no-startup-id rofimoji --action clipboard

# Screenshot
bindsym --release Print exec --no-startup-id "flameshot gui"

# audio
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --allow-boost -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --allow-boost -d 2

# backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS10

# switch to workspace - numpad alternatives
bindsym $mod+Mod2+KP_1 workspace $WS1
bindsym $mod+Mod2+KP_2 workspace $WS2
bindsym $mod+Mod2+KP_3 workspace $WS3
bindsym $mod+Mod2+KP_4 workspace $WS4
bindsym $mod+Mod2+KP_5 workspace $WS5
bindsym $mod+Mod2+KP_6 workspace $WS6
bindsym $mod+Mod2+KP_7 workspace $WS7
bindsym $mod+Mod2+KP_8 workspace $WS8
bindsym $mod+Mod2+KP_9 workspace $WS9
bindsym $mod+Mod2+KP_0 workspace $WS10

# switch to next or previous workspace
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next


# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9; workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS10; workspace $WS10

# move focused container to workspace - numpad alternatives
bindsym $Mod+Shift+Mod2+KP_End move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+Mod2+KP_Down move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+Mod2+KP_Next move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+Mod2+KP_Left move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+Mod2+KP_Begin move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+Mod2+KP_Right move container to workspace $WS6; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Home move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Up move container to workspace $WS8; workspace $WS8
# TODO: find spare keys
#bindsym $Mod+Shift+Mod2+KP_Up move container to workspace $WS9; workspace $WS9
#bindsym $Mod+Shift+Mod2+KP_Up move container to workspace $WS10; workspace $WS10

# move workspace to another monitor
bindsym $mod+Control+Left move workspace to output left
bindsym $mod+Control+Right move workspace to output right
bindsym $mod+Control+Up move workspace to output up
bindsym $mod+Control+Down move workspace to output down


############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child
bindsym $Mod+t focus mode_toggle

# move focused window
bindsym $Mod+Shift+$left  move left  100px
bindsym $Mod+Shift+$down  move down  100px
bindsym $Mod+Shift+$up    move up    100px
bindsym $Mod+Shift+$right move right 100px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    100px
bindsym $Mod+Shift+Down  move down  100px
bindsym $Mod+Shift+Left  move left  100px
bindsym $Mod+Shift+Right move right 100px

# Size
bindsym Mod1+Up    resize shrink height 100 px or 100 ppt
bindsym Mod1+Down  resize grow   height 100 px or 100 ppt
bindsym Mod1+Left  resize shrink width  100 px or 100 ppt
bindsym Mod1+Right resize grow   width  100 px or 100 ppt

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
# TODO
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# don't automatically focus windows
focus_on_window_activation smart
focus_follows_mouse no

# container layout
bindsym $Mod+s split h
bindsym $Mod+v split v
bindsym $Mod+Shift+comma layout tabbed
bindsym $Mod+Shift+period layout toggle split

default_orientation horizontal

bindsym $Mod+f fullscreen toggle

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

# changing border style
#bindsym $Mod+shift+b border toggle
#bindsym $Mod+n border normal
#bindsym $Mod+y border 1pixel
#bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"]  focus

# Assign Applications to specific workspace
# get class with xprop
#assign [class="(?i)(?:firefox)"] → $WS1
#assign [class="(?i)(?:geany)"]   → $WS2
#assign [class="(?i)(?:thunar)"]  → $WS3

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable
for_window [class="Peek"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="vlc"] floating enable
for_window [class="Gthumb"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
for_window [class="feh"] floating enable
for_window [class="Pop"] floating enable
for_window [class="Vizy"] floating enable
for_window [class="zoom"] floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1

###################################################
############        Custom modes       ############
###################################################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left resize shrink width 100 px or 100 ppt
    bindsym $down resize grow height 100 px or 100 ppt
    bindsym $up resize shrink height 100 px or 100 ppt
    bindsym $right resize grow width 100 px or 100 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


















#### NEW
#
#                                               # ArchLabs id5b3 config
#
## border & title
#for_window [class="^.*"] border pixel 1, title_format "<b> %class >> %title </b>"
## class                 border  backgr. text    indicator child_border
#client.focused          #2d2d2d	 #285577 #ffffff #2e9ef4  #808fa0
#client.focused_inactive #2d2d2d #5f676a #ffffff #484e50   #2d2d2d
#client.unfocused        #2d2d2d #222222 #888888 #292d2e   #2d2d2d
#client.urgent           #9d5b61 #900000 #ffffff #900000   #9d5b61
#client.placeholder      #2d2d2d #0c0c0c #ffffff #000000   #2d2d2d
#
## gaps
#gaps inner 8
#gaps outer 0
#
## font
#font pango:monospace 11
#
## mod key used for most binds
## Mod1 = Alt
## Mod4 = Super
#set $Mod Mod4
#
## direction keys
#set $up l
#set $down k
#set $left j
#set $right semicolon
#
################     Autostart      ##################
#
## run with reload
#exec_always --no-startup-id xrdb -load ~/.Xresources
#
## run once
#exec --no-startup-id xfsettingsd
#
##############         Bindings           ##################
#
## launchers
#bindsym Mod1+p exec --no-startup-id rofi_run -r
#bindsym Control+space exec --no-startup-id rofi_run -r
#
## kill focused window
#bindsym $Mod+Shift+q kill
#bindsym Mod1+q kill
#bindsym Mod1+F4 kill
#
## core
#bindsym $Mod+w             exec --no-startup-id al-browser
#bindsym $Mod+f             exec --no-startup-id al-filemanager
#bindsym $Mod+t             exec --no-startup-id al-terminal
#bindsym $Mod+Return        exec --no-startup-id al-terminal
#bindsym Mod1+Shift+Return  exec --no-startup-id al-terminal
#bindsym Control+Shift+t    exec --no-startup-id al-terminal
#bindsym $Mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#
## logout script
#bindsym $Mod+x exec --no-startup-id rofi_run -l
#
## Screenshot
#bindsym Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png ; feh $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"
#
## audio
#bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
#bindsym XF86AudioNext        exec --no-startup-id playerctl next
#bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
#bindsym XF86AudioStop        exec --no-startup-id playerctl stop
#bindsym XF86AudioMute        exec --no-startup-id pamixer -t
#bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
#bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
#
## backlight
#bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
#bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
#
############          Workspace Bindings          ###############
#
# switch to workspace
#bindsym $Mod+1 workspace 1
#bindsym $Mod+2 workspace 2
#bindsym $Mod+3 workspace 3
#bindsym $Mod+4 workspace 4
#bindsym $Mod+5 workspace 5
#bindsym $Mod+6 workspace 6
#bindsym $Mod+7 workspace 7
#bindsym $Mod+8 workspace 8
#
## switch to workspace - numpad alternatives
#bindsym $Mod+Mod2+KP_1 workspace 1
#bindsym $Mod+Mod2+KP_2 workspace 2
#bindsym $Mod+Mod2+KP_3 workspace 3
#bindsym $Mod+Mod2+KP_4 workspace 4
#bindsym $Mod+Mod2+KP_5 workspace 5
#bindsym $Mod+Mod2+KP_6 workspace 6
#bindsym $Mod+Mod2+KP_7 workspace 7
#bindsym $Mod+Mod2+KP_8 workspace 8
#
## switch to next or previous workspace
#bindsym $Mod+Mod1+Left  workspace prev
#bindsym $Mod+Mod1+Right workspace next
#
## move focused container to workspace
#bindsym $Mod+Shift+1 move container to workspace 1; workspace 1
#bindsym $Mod+Shift+2 move container to workspace 2; workspace 2
#bindsym $Mod+Shift+3 move container to workspace 3; workspace 3
#bindsym $Mod+Shift+4 move container to workspace 4; workspace 4
#bindsym $Mod+Shift+5 move container to workspace 5; workspace 5
#bindsym $Mod+Shift+6 move container to workspace 6; workspace 6
#bindsym $Mod+Shift+7 move container to workspace 7; workspace 7
#bindsym $Mod+Shift+8 move container to workspace 8; workspace 8
#
## move focused container to workspace - numpad alternatives
#bindsym $Mod+Shift+Mod2+KP_End   move container to workspace 1; workspace 1
#bindsym $Mod+Shift+Mod2+KP_Down  move container to workspace 2; workspace 2
#bindsym $Mod+Shift+Mod2+KP_Next  move container to workspace 3; workspace 3
#bindsym $Mod+Shift+Mod2+KP_Left  move container to workspace 4; workspace 4
#bindsym $Mod+Shift+Mod2+KP_Begin move container to workspace 5; workspace 5
#bindsym $Mod+Shift+Mod2+KP_Right move container to workspace 6; workspace 7
#bindsym $Mod+Shift+Mod2+KP_Home  move container to workspace 7; workspace 7
#bindsym $Mod+Shift+Mod2+KP_Up    move container to workspace 8; workspace 8
#
#
###############     Reload configs           ################
#
## restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $Mod+Shift+r restart
#
## reload the configuration file
#bindsym $Mod+Shift+c reload
#
#############      Container/Window control  ############
#
## Scratchpad, Floating
#bindsym $Mod+space floating toggle
#floating_modifier  Mod1
#
#bindsym $Mod+Shift+z move scratchpad
#bindsym $Mod+z scratchpad show
#
## change focus
#bindsym $Mod+$left  focus left
#bindsym $Mod+$down  focus down
#bindsym $Mod+$up    focus up
#bindsym $Mod+$right focus right
#
## alternatively, you can use the cursor keys:
#bindsym $Mod+Left  focus left
#bindsym $Mod+Down  focus down
#bindsym $Mod+Up    focus up
#bindsym $Mod+Right focus right
#
#bindsym $Mod+p focus parent
#bindsym $Mod+c focus child
#
## move focused window
#bindsym $Mod+Shift+$left  move left  10px
#bindsym $Mod+Shift+$down  move down  10px
#bindsym $Mod+Shift+$up    move up    10px
#bindsym $Mod+Shift+$right move right 10px
#
## alternatively, you can use the cursor keys:
#bindsym $Mod+Shift+Up    move up    10px
#bindsym $Mod+Shift+Down  move down  10px
#bindsym $Mod+Shift+Left  move left  10px
#bindsym $Mod+Shift+Right move right 10px
#
## Size
#bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
#bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
#bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
#bindsym Mod1+Right resize grow   width  10 px or 1 ppt
#
## layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split
#bindcode $Mod+23 layout toggle splitv splith
#
## switch to workspace with urgent window
#for_window [urgent="latest"] focus
#focus_on_window_activation   focus
#
## container layout
#bindsym $Mod+h split h
#bindsym $Mod+v split v
#bindsym $Mod+Shift+t layout tabbed
#bindsym $Mod+Shift+s layout stacking
#bindsym $Mod+Shift+h layout toggle split
#
#default_orientation horizontal
#
################      Border & Gaps     ###############
#
#new_window normal
#new_float  normal
#
#hide_edge_borders both
#
#bindsym $Mod+shift+b border toggle
#
## changing border style
#bindsym $Mod+n border normal
#bindsym $Mod+y border 1pixel
#bindsym $Mod+u border none
#
## change gaps
#bindsym $Mod+plus                gaps inner current plus  5
#bindsym $Mod+minus               gaps inner current minus 5
#bindsym $Mod+Shift+plus          gaps outer current plus  5
#bindsym $Mod+Shift+minus         gaps outer current minus 5
#bindsym $Mod+Control+plus        gaps inner all     plus  5
#bindsym $Mod+Control+minus       gaps inner all     minus 5
#bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
#bindsym $Mod+Control+Shift+minus gaps outer all     minus 5
#
#############    application settings   ############
#
## assign applications to specific workspace
#assign [class="(?i)(?:firefox)"] → 1
#assign [class="(?i)(?:geany)"]   → 2
#assign [class="(?i)(?:thunar)"]  → 3
#
## focus, floating, & sticky
#for_window [class="(?i)(?:qt5ct|pinentry|firefox|geany|thunar)"] focus
#for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
#for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable
#
#popup_during_fullscreen smart
#
#bar {
# colors {
#        background #2d2d2d
#        statusline #808fa0 #that neon blue
#        separator #666666
##                            border  backgr. text
#        focused_workspace  #808fa0 #808fa0 #ffffff
#        active_workspace   #2d2d2d #2d2d2d #c6c6c6
#        inactive_workspace #2d2d2d #2d2d2d #888888
#        urgent_workspace   #9d5b61 #9d5b61 #c6c6c6
#    }
#        status_command i3status -c ~/.config/i3status/config
#}
#
