""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set easymotion
set NERDTree

""" Plugin settings -------------------------
let g:EasyMotion_do_mapping=0
let g:EasyMotion_smartcase=1

""" Common settings -------------------------
set scrolloff=5
set incsearch
set relativenumber

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=visual

""" Mappings --------------------------------
map <leader>s <Plug>(easymotion-s2)
map <leader>j <Plug>(easymotion-j)
map <leader>k <Plug>(easymotion-k)

map <leader>r <Action>(RenameElement)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <leader>p <Action>(ToggleLineBreakpoint)
