""" Map leader to space ---------------------
let mapleader=","

""" Plugins  --------------------------------
set surround
set easymotion
set NERDTree

""" Plugin settings -------------------------
let g:EasyMotion_do_mapping=0
let g:EasyMotion_smartcase=1

""" Common settings -------------------------
set scrolloff=5
set hlsearch
set incsearch
set ignorecase
set smartcase
set relativenumber
set number
set showcmd

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=visual

""" Mappings --------------------------------
map <leader>s <Plug>(easymotion-s2)

map <leader>r <Action>(RenameElement)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <leader>b <Action>(ToggleLineBreakpoint)

nnoremap Y y$
nnoremap n nzzzv
nnoremap N Nzzzv

nnoremap ; :
vnoremap ; :

nmap <silent> <leader>/ :nohlsearch<CR>

""" Shortcut settings -------------------
sethandler <C-2> a:vim
sethandler <C-6> a:vim
sethandler <C-A> a:vim
sethandler <C-B> a:ide
sethandler <C-C> a:ide
sethandler <C-D> a:vim
sethandler <C-E> a:ide
sethandler <C-F> a:ide
sethandler <C-G> a:ide
sethandler <C-H> a:ide
sethandler <C-K> a:vim
sethandler <C-L> a:ide
sethandler <C-M> a:vim
sethandler <C-N> a:ide
sethandler <C-O> a:vim
sethandler <C-P> a:ide
sethandler <C-Q> a:vim
sethandler <C-R> a:vim
sethandler <C-S> a:vim
sethandler <C-T> a:ide
sethandler <C-U> a:vim
sethandler <C-V> a:vim
sethandler <C-W> a:vim
sethandler <C-X> a:vim
sethandler <C-Y> a:vim
sethandler <C-[> a:vim
sethandler <C-\> a:ide
