""" Map leader to space ---------------------
let mapleader=","

""" Plugins  --------------------------------
set surround
set easymotion
set NERDTree

""" Plugin settings -------------------------
let g:EasyMotion_do_mapping=0
let g:EasyMotion_smartcase=1

""" Common settings -------------------------
set scrolloff=10
set hlsearch
set incsearch
set ignorecase
set smartcase
set relativenumber
set number
set showcmd

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=visual

""" Mappings --------------------------------
map <leader>s <Plug>(easymotion-s2)
map <leader>j <Plug>(easymotion-j)
map <leader>k <Plug>(easymotion-k)

map <leader>r <Action>(RenameElement)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <leader>p <Action>(ToggleLineBreakpoint)

nnoremap 0 ^
nnoremap Y y$
nnoremap n nzzzv
nnoremap N Nzzzv

vnoremap > >gv
vnoremap < <gv

nnoremap ; :
vnoremap ; :

nmap <silent> <leader>/ :nohlsearch<CR>
